.gallery {
  margin-top: 11.5rem;
  margin-bottom: 11.5rem;
  &__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 80px;
    h2 {
      text-transform: uppercase;
      font-size: 3rem;
    }
  }
  &__button {
    padding: 13px 38px;
    text-transform: uppercase;
    font-size: 0.8rem;
    background-color: white;
    border: 1px solid black;
    letter-spacing: 5px;
    line-height: 0.88rem;
    min-width: fit-content;
    cursor: pointer;
    transition: background-color 0.3s ease;

    &:hover {
      background-color: black;
      color: white;
    }
  }
  &__grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1.8rem;
  }
  &__item {
    position: relative;
    cursor: pointer;
    img {
      width: 100%;
      height: auto;
      transition: opacity 0.3s ease;
    }
    h3 {
      position: absolute;
      bottom: 7%;
      left: 15%;
      text-transform: uppercase;
      color: white;
      font-size: 2rem;
      font-weight: 300;
    }
    &:hover {
      img {
        opacity: 0.4; // makes it lighter, like a white wash
      }

      h3 {
        color: black;
      }
    }
  }
}
.bottom {
  display: none;
}

@media screen and (max-width: 768px) {
  .gallery {
    margin-top: 6rem;
    margin-bottom: 6.8rem;
    &__header {
      justify-content: center;
      margin-bottom: 3rem;
      h2 {
        font-size: 2rem;
      }
    }
    &__grid {
      grid-template-columns: 1fr;
    }
    &__item {
      position: relative;
      h3 {
        bottom: 20px;
        left: 20px;
        font-size: 1.5rem;
      }
    }
  }
  .top {
    display: none;
  }
  .bottom {
    display: block;
    margin: 2.1rem auto 0 auto;
  }
}
